<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2022.2.0</div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">2.602s</span><ul><li><span class="metric-name">CPU Time:
        </span><span class="metric-value">1.380s</span><ul><li><span class="metric-name">Effective Time:
        </span><span class="metric-value">1.328s</span></li></ul><ul><li><span class="metric-name">Spin Time:
        </span><span class="metric-value">0.052s</span></li></ul><ul><li><span class="metric-name">Overhead Time:
        </span><span class="metric-value">0s</span></li></ul></li></ul><ul><li><span class="metric-name">Total Thread Count:
        </span><span class="metric-value">3</span></li></ul><ul><li><span class="metric-name">Paused Time:
        </span><span class="metric-value">0s</span></li></ul></li></ul><ul><li><span class="metric-name">Top Hotspots:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Function</span></th><th><span class="table-value">Module</span></th><th><span class="table-value">CPU Time</span></th><th><span class="table-value">% of CPU Time(%)</span></th></tr><tr><td><span class="table-value">cl::sycl::queue::queue</span></td><td><span class="table-value">matrix.dpcpp</span></td><td><span class="table-value">0.520s</span></td><td><span class="table-value">37.7%</span></td></tr><tr><td><span class="table-value">cl::sycl::queue::submit&lt;multiply1_2(int, int, int, float (*)[1024], float (*)[1024], float (*)[1024], float (*)[1024])::{lambda(cl::sycl::handler&amp;)#1}&gt;</span></td><td><span class="table-value">matrix.dpcpp</span></td><td><span class="table-value">0.330s</span></td><td><span class="table-value">23.9%</span></td></tr><tr><td><span class="table-value">memmove</span></td><td><span class="table-value">libc-dynamic.so</span></td><td><span class="table-value">0.107s</span></td><td><span class="table-value">7.8%</span></td></tr><tr><td><span class="table-value">read</span></td><td><span class="table-value">libc-dynamic.so</span></td><td><span class="table-value">0.081s</span></td><td><span class="table-value">5.9%</span></td></tr><tr><td><span class="table-value">cl::sycl::event::wait_and_throw</span></td><td><span class="table-value">libsycl.so.5</span></td><td><span class="table-value">0.060s</span></td><td><span class="table-value">4.3%</span></td></tr><tr><td><span class="table-value">[Others]</span></td><td><span class="table-value">N/A</span></td><td><span class="table-value">0.282s</span></td><td><span class="table-value">20.4%</span></td></tr></table></li></ul><ul><li><span class="metric-name">Effective Physical Core Utilization:
        </span><span class="metric-value-with-issue">20.9% (1.253 out of 6)<div class="issues"><pre class="issue">The metric value is low, which may signal a poor physical CPU cores utilization caused by:
    - load imbalance
    - threading runtime overhead
    - contended synchronization
    - thread/process underutilization
    - incorrect affinity that utilizes logical cores instead of physical cores
Explore sub-metrics to estimate the efficiency of MPI and OpenMP parallelism or run the Locks and Waits analysis to identify parallel bottlenecks for other parallel runtimes.</pre></div></span><ul><li><span class="metric-name">Effective Logical Core Utilization:
        </span><span class="metric-value-with-issue">10.8% (1.291 out of 12)<div class="issues"><pre class="issue">The metric value is low, which may signal a poor logical CPU cores utilization. Consider improving physical core utilization as the first step and then look at opportunities to utilize logical cores, which in some cases can improve processor throughput and overall performance of multi-threaded applications.</pre></div></span></li></ul></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">./matrix.dpcpp </span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.4.0-80-generic DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">s001-n159</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">8.1 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">18:07:03 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">18:07:09 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">Event-based counting driver,User-mode sampling and tracing</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) microarchitecture code named Coffeelake</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">3.696 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">12</span></li></ul><ul><li><span class="metric-name">Cache Allocation Technology:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Level 2 capability:
        </span><span class="metric-value">not detected</span></li></ul><ul><li><span class="metric-name">Level 3 capability:
        </span><span class="metric-value">not detected</span></li></ul></li></ul></li></ul></li></ul></body></html>

