<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2022.2.0</div><div class="recommendation-placeholder"><p>Recommendations:</p><span class="recommendation-metric">Increase execution time:  </span><pre class="recommendation">Application execution time is too short. Metrics data may be unreliable. Consider reducing the sampling interval or increasing your application execution time.</pre></div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value-with-issue">0.610s<div class="issues"><pre class="issue">Application execution time is too short. Metrics data may be unreliable. Consider reducing the sampling interval or increasing your application execution time.</pre></div></span><ul><li><span class="metric-name">CPU Time:
        </span><span class="metric-value">0.140s</span></li></ul><ul><li><span class="metric-name">Memory Bound:
        </span><span class="metric-value">0.0% of Pipeline Slots</span><ul><li><span class="metric-name">L1 Bound:
        </span><span class="metric-value">0.0% of Clockticks</span></li></ul><ul><li><span class="metric-name">L2 Bound:
        </span><span class="metric-value"/></li></ul><ul><li><span class="metric-name">L3 Bound:
        </span><span class="metric-value">0.0% of Clockticks</span></li></ul><ul><li><span class="metric-name">DRAM Bound:
        </span><span class="metric-value"/><ul><li><span class="metric-name">DRAM Bandwidth Bound:
        </span><span class="metric-value">0.0% of Elapsed Time</span></li></ul></li></ul><ul><li><span class="metric-name">Store Bound:
        </span><span class="metric-value">0.0% of Clockticks</span></li></ul><ul><li><span class="metric-name">NUMA: % of Remote Accesses:
        </span><span class="metric-value">0.0%</span></li></ul></li></ul><ul><li><span class="metric-name">Loads:
        </span><span class="metric-value">416,512,495</span></li></ul><ul><li><span class="metric-name">Stores:
        </span><span class="metric-value">212,506,375</span></li></ul><ul><li><span class="metric-name">LLC Miss Count:
        </span><span class="metric-value">0</span><ul><li><span class="metric-name">Local DRAM Access Count:
        </span><span class="metric-value">0</span></li></ul><ul><li><span class="metric-name">Remote DRAM Access Count:
        </span><span class="metric-value">0</span></li></ul><ul><li><span class="metric-name">Remote Cache Access Count:
        </span><span class="metric-value">0</span></li></ul></li></ul><ul><li><span class="metric-name">Average Latency (cycles):
        </span><span class="metric-value">7</span></li></ul><ul><li><span class="metric-name">Total Thread Count:
        </span><span class="metric-value">4</span></li></ul><ul><li><span class="metric-name">Paused Time:
        </span><span class="metric-value">0s</span></li></ul></li></ul><ul><li><span class="metric-name">Bandwidth Utilization:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Bandwidth Domain</span></th><th><span class="table-value">Platform Maximum</span></th><th><span class="table-value">Observed Maximum</span></th><th><span class="table-value">Average</span></th><th><span class="table-value">% of Elapsed Time with High BW Utilization(%)</span></th></tr><tr><td><span class="table-value">DRAM, GB/sec</span></td><td><span class="table-value">42</span></td><td><span class="table-value">3.200</span></td><td><span class="table-value">0.475</span></td><td><span class="table-value">0.0%</span></td></tr></table></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">./matrix.dpcpp </span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.4.0-80-generic DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">s011-n004</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">5.2 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">18:02:30 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">18:02:31 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">Driverless Perf system-wide sampling</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) Xeon(R) Processor code named Cascadelake</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">3.504 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">24</span></li></ul><ul><li><span class="metric-name">Max DRAM Single-Package Bandwidth:
        </span><span class="metric-value">42.000 GB/s</span></li></ul><ul><li><span class="metric-name">Cache Allocation Technology:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Level 2 capability:
        </span><span class="metric-value">not detected</span></li></ul><ul><li><span class="metric-name">Level 3 capability:
        </span><span class="metric-value">available</span></li></ul></li></ul></li></ul></li></ul></body></html>

