<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2022.2.0</div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">0.614s</span><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">SP GFLOPS:
        </span><span class="metric-value">0.000</span></li></ul><ul><li><span class="metric-name">DP GFLOPS:
        </span><span class="metric-value">0.000</span></li></ul><ul><li><span class="metric-name">x87 GFLOPS:
        </span><span class="metric-value">0.000</span></li></ul><ul><li><span class="metric-name">CPI Rate:
        </span><span class="metric-value">0.680</span></li></ul><ul><li><span class="metric-name">Average CPU Frequency:
        </span><span class="metric-value">4.218 GHz</span></li></ul><ul><li><span class="metric-name">Total Thread Count:
        </span><span class="metric-value">1</span></li></ul></li></ul><ul><li><span class="metric-name">GPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Time:
        </span><span class="metric-value-with-issue">9.2% (0.057s) of Elapsed time<div class="issues"><pre class="issue">GPU utilization is low. Consider offloading more work to the GPU to increase overall application performance.</pre></div></span></li></ul><ul><li><span class="metric-name">IPC Rate:
        </span><span class="metric-value">1.397</span></li></ul></li></ul></li></ul><ul><li><span class="metric-name">Effective Physical Core Utilization:
        </span><span class="metric-value-with-issue">12.7% (0.762 out of 6)<div class="issues"><pre class="issue">The metric value is low, which may signal a poor physical CPU cores utilization caused by:
    - load imbalance
    - threading runtime overhead
    - contended synchronization
    - thread/process underutilization
    - incorrect affinity that utilizes logical cores instead of physical cores
Explore sub-metrics to estimate the efficiency of MPI and OpenMP parallelism or run the Locks and Waits analysis to identify parallel bottlenecks for other parallel runtimes.</pre></div></span><ul><li><span class="metric-name">Effective Logical Core Utilization:
        </span><span class="metric-value-with-issue">6.6% (0.796 out of 12)<div class="issues"><pre class="issue">The metric value is low, which may signal a poor logical CPU cores utilization. Consider improving physical core utilization as the first step and then look at opportunities to utilize logical cores, which in some cases can improve processor throughput and overall performance of multi-threaded applications.</pre></div></span></li></ul></li></ul><ul><li><span class="metric-name">GPU Utilization when Busy:
        </span><span class="metric-value-with-issue">59.7%<div class="issues"><pre class="issue">The percentage of time when the EUs were stalled or idle is high, which has a negative impact on compute-bound applications.</pre></div></span><ul><li><span class="metric-name">EU State:
        </span><span class="metric-value">59.7%</span><ul><li><span class="metric-name">Active:
        </span><span class="metric-value">59.7%</span></li></ul><ul><li><span class="metric-name">Stalled:
        </span><span class="metric-value-with-issue">38.5%<div class="issues"><pre class="issue">A significant portion of GPU time is lost due to stalls. Use GPU Compute/Media Hotspots (preview) analysis to analyze HW usage efficiency.</pre></div></span></li></ul><ul><li><span class="metric-name">Idle:
        </span><span class="metric-value">1.7%</span></li></ul></li></ul><ul><li><span class="metric-name">Occupancy:
        </span><span class="metric-value-with-issue">83.6% of peak value<div class="issues"><pre class="issue">Several factors including shared local memory, use of memory barriers, and inefficient work scheduling can cause a low value of the occupancy metric.</pre></div></span></li></ul></li></ul><ul><li><span class="metric-name">Memory Bound:
        </span><span class="metric-value">8.4% of Pipeline Slots</span><ul><li><span class="metric-name">Cache Bound:
        </span><span class="metric-value">13.6% of Clockticks</span></li></ul><ul><li><span class="metric-name">DRAM Bound:
        </span><span class="metric-value">1.9% of Clockticks</span><ul><li><span class="metric-name">DRAM Bandwidth Bound:
        </span><span class="metric-value">0.0% of Elapsed Time</span></li></ul></li></ul><ul><li><span class="metric-name">Bandwidth Utilization:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Bandwidth Domain</span></th><th><span class="table-value">Platform Maximum</span></th><th><span class="table-value">Observed Maximum</span></th><th><span class="table-value">Average</span></th><th><span class="table-value">% of Elapsed Time with High BW Utilization(%)</span></th></tr><tr><td><span class="table-value">DRAM, GB/sec</span></td><td><span class="table-value">34</span></td><td><span class="table-value">4.400</span></td><td><span class="table-value">0.700</span></td><td><span class="table-value">0.0%</span></td></tr></table></li></ul></li></ul><ul><li><span class="metric-name">Vectorization:
        </span><span class="metric-value">0.0% of Packed FP Operations</span><ul><li><span class="metric-name">Instruction Mix:
        </span><span class="metric-value"/><ul><li><span class="metric-name">SP FLOPs:
        </span><span class="metric-value">0.0% of uOps</span><ul><li><span class="metric-name">Packed:
        </span><span class="metric-value">0.0% from SP FP</span><ul><li><span class="metric-name">128-bit:
        </span><span class="metric-value">0.0% from SP FP</span></li></ul><ul><li><span class="metric-name">256-bit:
        </span><span class="metric-value">0.0% from SP FP</span></li></ul></li></ul><ul><li><span class="metric-name">Scalar:
        </span><span class="metric-value">0.0% from SP FP</span></li></ul></li></ul><ul><li><span class="metric-name">DP FLOPs:
        </span><span class="metric-value">0.0% of uOps</span><ul><li><span class="metric-name">Packed:
        </span><span class="metric-value">0.0% from DP FP</span><ul><li><span class="metric-name">128-bit:
        </span><span class="metric-value">0.0% from DP FP</span></li></ul><ul><li><span class="metric-name">256-bit:
        </span><span class="metric-value">0.0% from DP FP</span></li></ul></li></ul><ul><li><span class="metric-name">Scalar:
        </span><span class="metric-value">0.0% from DP FP</span></li></ul></li></ul><ul><li><span class="metric-name">x87 FLOPs:
        </span><span class="metric-value">0.0% of uOps</span></li></ul><ul><li><span class="metric-name">Non-FP:
        </span><span class="metric-value">100.0% of uOps</span></li></ul></li></ul><ul><li><span class="metric-name">FP Arith/Mem Rd Instr. Ratio:
        </span><span class="metric-value">0.000</span></li></ul><ul><li><span class="metric-name">FP Arith/Mem Wr Instr. Ratio:
        </span><span class="metric-value">0.000</span></li></ul></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">./matrix.dpcpp </span></li></ul><ul><li><span class="metric-name">User Name:
        </span><span class="metric-value">u122046</span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.4.0-80-generic DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">s001-n159</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">28.7 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">18:07:58 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">18:07:59 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">Event-based sampling driver</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) microarchitecture code named Coffeelake</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">3.696 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">12</span></li></ul><ul><li><span class="metric-name">Max DRAM Single-Package Bandwidth:
        </span><span class="metric-value">34.000 GB/s</span></li></ul></li></ul><ul><li><span class="metric-name">GPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">HD Graphics P630</span></li></ul><ul><li><span class="metric-name">Vendor:
        </span><span class="metric-value">Intel Corporation</span></li></ul><ul><li><span class="metric-name">EU Count:
        </span><span class="metric-value">24</span></li></ul><ul><li><span class="metric-name">Max EU Thread Count:
        </span><span class="metric-value">7</span></li></ul><ul><li><span class="metric-name">Max Core Frequency:
        </span><span class="metric-value">1.200 GHz</span></li></ul></li></ul></li></ul></body></html>

