<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<html><style>
        .metric-name {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        }

        .metric-value {
        margin-left: 1em;
        color: #336;
        }

        .metric-value-with-issue {
        margin-left: 1em;
        color: #C33;
        }

        li {
        list-style-type: none;
        }

        ul {
        margin-left: 1.5em;
        padding-left: 0em;
        }

        body {
        margin: 0;
        paddind: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #336;
        }

        pre {
        white-space:pre-wrap;
        max-width: 40em;
        color: #633;
        }

        .issue {
        border-left: 3px solid #C33;
        padding: 0.3em 0.3em 0.3em 1em;
        }

        table {
        margin: 0 1.5em;
        }

        th, td {
        text-align: left;
        }

        td {
        color: #333;
        }

        th {
        border-bottom: 2px solid #336;
        font-weight: 600;
        }

        .table-value {
        margin-right: 1.5em;
        }

        .brand {
        background-color: #0071c5;
        padding: 0.5em 1.5em;
        width: 100%;
        color: white;
        font-weight: 600;
        }

        .recommendation-placeholder {
        background-color: #eaecee;
        padding: 1em;
        }

        .recommendation-placeholder p {
        font-weight: 600;
        margin: 0;
        }

        .recommendation {
        border-left: 3px solid #bbb;
        padding: 0.3em 0.3em 0.3em 1em;
        margin: 0 0 0 1.5em;
        }

        .recommendation-metric {
        font-weight: 600;
        min-width: 14em;
        display: inline-block;
        margin: 0 0 0 1.5em;
        }

      </style><body><div class="brand">Intel<sup>&reg;</sup> VTune<sup>&trade;</sup> Profiler 2022.2.0</div><div class="recommendation-placeholder"><p>Recommendations:</p><span class="recommendation-metric">GPU Time, % of Elapsed time: 4.4%</span><pre class="recommendation">GPU utilization is low. Switch to the for in-depth analysis of host activity. Poor GPU utilization can prevent the application from offloading effectively.</pre><span class="recommendation-metric">EU Array Stalled/Idle: 81.9% of Elapsed time with GPU busy</span><pre class="recommendation">GPU metrics detect some kernel issues. Use GPU Compute/Media Hotspots (preview) to understand how well your application runs on the specified hardware.</pre></div><ul><li><span class="metric-name">Elapsed Time:
        </span><span class="metric-value">1.649s</span><ul><li><span class="metric-name">GPU Time, % of Elapsed time:
        </span><span class="metric-value-with-issue">4.4%<div class="issues"><pre class="issue">GPU utilization is low. Consider offloading more work to the GPU to increase overall application performance.</pre></div></span><ul><li><span class="metric-name">Top Hotspots when GPU was idle:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Function</span></th><th><span class="table-value">Module</span></th><th><span class="table-value">CPU Time</span></th></tr><tr><td><span class="table-value">[Outside any known module]</span></td><td><span class="table-value">[Unknown]</span></td><td><span class="table-value">0.648s</span></td></tr><tr><td><span class="table-value">[Skipped stack frame(s)]</span></td><td><span class="table-value">[Unknown]</span></td><td><span class="table-value">0.304s</span></td></tr><tr><td><span class="table-value">std::__malloc_alloc::allocate</span></td><td><span class="table-value">libstlport-dynamic.so</span></td><td><span class="table-value">0.177s</span></td></tr><tr><td><span class="table-value">memmove</span></td><td><span class="table-value">libc-dynamic.so</span></td><td><span class="table-value">0.138s</span></td></tr><tr><td><span class="table-value">memcmp</span></td><td><span class="table-value">libc-dynamic.so</span></td><td><span class="table-value">0.080s</span></td></tr><tr><td><span class="table-value">[Others]</span></td><td><span class="table-value">N/A</span></td><td><span class="table-value">1.563s</span></td></tr></table></li></ul></li></ul></li></ul><ul><li><span class="metric-name">Hottest Host Tasks:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">Host Task</span></th><th><span class="table-value">Task Time</span></th><th><span class="table-value">% of Elapsed Time(%)</span></th><th><span class="table-value">Task Count</span></th></tr><tr><td><span class="table-value">zeModuleCreate</span></td><td><span class="table-value">0.386s</span></td><td><span class="table-value">23.4%</span></td><td><span class="table-value">1</span></td></tr><tr><td><span class="table-value">zeEventHostSynchronize</span></td><td><span class="table-value">0.059s</span></td><td><span class="table-value">3.6%</span></td><td><span class="table-value">11</span></td></tr><tr><td><span class="table-value">zeCommandQueueExecuteCommandLists</span></td><td><span class="table-value">0.004s</span></td><td><span class="table-value">0.2%</span></td><td><span class="table-value">4</span></td></tr><tr><td><span class="table-value">zeCommandListAppendMemoryCopyRegion</span></td><td><span class="table-value">0.002s</span></td><td><span class="table-value">0.1%</span></td><td><span class="table-value">4</span></td></tr><tr><td><span class="table-value">zeCommandListCreate</span></td><td><span class="table-value">0.001s</span></td><td><span class="table-value">0.1%</span></td><td><span class="table-value">2</span></td></tr><tr><td><span class="table-value">[Others]</span></td><td><span class="table-value">0.001s</span></td><td><span class="table-value">0.1%</span></td><td><span class="table-value">12</span></td></tr></table></li></ul><ul><li><span class="metric-name">Hottest GPU Computing Tasks:
        </span><span class="metric-value"/><table><tr><th><span class="table-value">GPU Adapter</span></th><th><span class="table-value">Computing Task</span></th><th><span class="table-value">Total Time</span></th><th><span class="table-value">Execution Time</span></th><th><span class="table-value">% of Total Time(%)</span></th><th><span class="table-value">SIMD Width</span></th><th><span class="table-value">EU Threads Occupancy(%)</span></th><th><span class="table-value">SIMD Utilization(%)</span></th></tr><tr><td><span class="table-value">0:27:0.0 : DG1 [Iris Xe MAX Graphics]</span></td><td><span class="table-value">Matrix1_2&lt;float&gt;</span></td><td><span class="table-value">0.062s</span></td><td><span class="table-value">0.049s</span></td><td><span class="table-value">79.3%</span></td><td><span class="table-value">16</span></td><td><span class="table-value">95.3%</span></td><td><span class="table-value">100.0%</span></td></tr><tr><td><span class="table-value">0:27:0.0 : DG1 [Iris Xe MAX Graphics]</span></td><td><span class="table-value">zeCommandListAppendBarrier</span></td><td><span class="table-value">0.000s</span></td><td><span class="table-value">0s</span></td><td><span class="table-value">0.0%</span></td></tr></table></li></ul><ul><li><span class="metric-name">Collection and Platform Info:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Application Command Line:
        </span><span class="metric-value">./matrix.dpcpp </span></li></ul><ul><li><span class="metric-name">Operating System:
        </span><span class="metric-value">5.4.0-80-generic DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.4 LTS"</span></li></ul><ul><li><span class="metric-name">Computer Name:
        </span><span class="metric-value">s011-n004</span></li></ul><ul><li><span class="metric-name">Result Size:
        </span><span class="metric-value">61.4 MB </span></li></ul><ul><li><span class="metric-name">Collection start time:
        </span><span class="metric-value">18:03:01 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collection stop time:
        </span><span class="metric-value">18:03:03 03/06/2022 UTC</span></li></ul><ul><li><span class="metric-name">Collector Type:
        </span><span class="metric-value">Event-based sampling driver,Driverless Perf system-wide sampling,User-mode sampling and tracing</span></li></ul><ul><li><span class="metric-name">CPU:
        </span><span class="metric-value"/><ul><li><span class="metric-name">Name:
        </span><span class="metric-value">Intel(R) Xeon(R) Processor code named Cascadelake</span></li></ul><ul><li><span class="metric-name">Frequency:
        </span><span class="metric-value">3.504 GHz</span></li></ul><ul><li><span class="metric-name">Logical CPU Count:
        </span><span class="metric-value">24</span></li></ul></li></ul></li></ul></body></html>

